<!DOCTYPE html>
<html>
<head>
    <title>Oracle of Shoes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="css/topcoat-mobile-light.css" rel="stylesheet">
    <link href="css/topcoat-touch.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <script src="cordova.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/iscroll.js"></script>
	<script src="js/hammer.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/topcoat-touch.js"></script>

</head>
<body>
<script src="js/app.js"></script>
<div id="background"></div>
<div id="home" data-role="page">
    <div class="content">
        <img class="logo" src="./img/logo.png" />
		<img class="menuButtons" src="./img/buttons.png" />
    </div>
</div>

<div id="cards" data-role="page">
    <div class="content scrollable">
	<div class="cards">
				<img rel="card-1" src="./img/cards/1-front.png" />
				<img rel="card-2" src="./img/cards/2-front.png" />
				<img rel="card-3" src="./img/cards/3-front.png" />
				<img rel="card-4" src="./img/cards/4-front.png" />
				<img rel="card-5" src="./img/cards/5-front.png" />
				<img rel="card-6" src="./img/cards/6-front.png" />
        </div>
    </div>
</div>
<div id="card-1" data-role="page">
    <div class="topcoat-content">
		<div class="flip-container">
			<div class="flipper">
				<div class="front"></div>
				<div class="back"></div>
			</div>
		</div>
	</div>
</div>
<div id="card-2" data-role="page">
    <div class="topcoat-content">
		<div class="flip-container">
		<div class="flipper">
			<div class="front"></div>
			<div class="back"></div>
		</div>
	</div>
    </div>
</div>
<div id="card-3" data-role="page">
    <div class="topcoat-content">
		<div class="flip-container">
		<div class="flipper">
			<div class="front"></div>
			<div class="back"></div>
		</div>
	</div>
    </div>
</div>
<div id="card-4" data-role="page">
    <div class="topcoat-content">
		<div class="flip-container">
		<div class="flipper">
			<div class="front"></div>
			<div class="back"></div>
		</div>
	</div>
    </div>
</div>
<div id="card-5" data-role="page">
    <div class="topcoat-content">
		<div class="flip-container">
		<div class="flipper">
			<div class="front"></div>
			<div class="back"></div>
		</div>
	</div>
    </div>
</div>
<div id="card-6" data-role="page">
    <div class="topcoat-content">
		<div class="flip-container">
		<div class="flipper">
			<div class="front"></div>
			<div class="back"></div>
		</div>
	</div>
    </div>
</div>
</body>
</html>

